
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=anktkjen
spring.datasource.url=jdbc:mysql://localhost:3306/home_work